key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)
comments.starts.with=#
additionaldata.enabled=true
#
event.deviceVendor=__getVendor("Raccine")
event.deviceProduct=__stringConstant("Raccine")
#

## General Device Custom Strings:
#
## Are the logs reporting "simulation mode" or blocking?
event.deviceCustomString6=__oneOf(__multilineRegexToken(%1,".*(simulation mode).*"),__stringConstant("blocking mode"))
event.deviceCustomString6Label=__stringConstant("Mode")
#
# Catch all for the message field - possibly for future extraprocessor parsing
event.flexString1=%1
event.flexString1Label=__stringConstant("Message")



#
## Currently all data is contained in a single token %1
event.message=%1
#
# Override the default severity map of "low"
severity.map.veryhigh.if.deviceSeverity=Critical
severity.map.high.if.deviceSeverity=Warning
#############################################
## Conditional Maps
# splitting the event into Conditional maps to allow for additional events in the future as the project develops
#
conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=1
conditionalmap[0].mappings[0].values=2
#  // Eventlog  message = L"Raccine detected malicious activity:\r\n" + sCommandLine + L"\r\n(simulation mode)";
conditionalmap[0].mappings[0].event.name=__stringConstant("Raccine detected malicious activity")
conditionalmap[0].mappings[0].event.deviceCustomString1=__oneOf(__multilineRegexToken(%1,".*\\\:\\s+(.*)(?:\\s\\\(simulation mode\\\))?"),__multilineRegexToken(%1,".*ChildCommandLine\="([^"]+).*"))
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Command Line")
# Severity set to warning until the tool is stable, tuned for false positives etc.
conditionalmap[0].mappings[0].event.deviceSeverity=__stringConstant("Warning")
# Child Process Mappings:
#ChildName="vssadmin.exe"
#ChildExecutablePath="C:\Windows\System32\vssadmin.exe"
#ChildCommandLine="vssadmin  Delete Shadows /For=C: /Oldest"
#ChildTimeSinceExeCreation=334
#ChildPid=12924
conditionalmap[0].mappings[0].event.destinationProcessName=__multilineRegexToken(%1,".*ChildName\="([^"]+).*")
conditionalmap[0].mappings[0].event.fileName=__multilineRegexToken(%1,".*ChildName\="([^"]+).*")
conditionalmap[0].mappings[0].event.filePath=__multilineRegexToken(%1,".*ChildExecutablePath\="([^"]+).*")
conditionalmap[0].mappings[0].event.deviceCustomNumber1=__safeToInteger(__multilineRegexToken(%1,".*ChildTimeSinceExeCreation\=(\\d+).*"))
conditionalmap[0].mappings[0].event.deviceCustomNumber1Label=__stringConstant("Child Time Since EXE Creation")
conditionalmap[0].mappings[0].event.destinationProcessId=__safeToInteger(__multilineRegexToken(%1,".*ChildPid\=(\\d+).*"))

# Parent Process Mappings
#ParentName="cmd.exe"
#ParentExecutablePath="C:\Windows\System32\cmd.exe"
#ParentCommandLine="'C:\Windows\system32\cmd.exe' "
#ParentTimeSinceExeCreation=334
#ParentPid=9880
conditionalmap[0].mappings[0].event.sourceProcessName=__multilineRegexToken(%1,".*ParentName\="([^"]+).*")
conditionalmap[0].mappings[0].event.oldFileName=__multilineRegexToken(%1,".*ParentName\="([^"]+).*")
conditionalmap[0].mappings[0].event.oldFilePath=__multilineRegexToken(%1,".*ParentExecutablePath\="([^"]+).*")
conditionalmap[0].mappings[0].event.deviceCustomNumber2=__safeToInteger(__multilineRegexToken(%1,".*ParentTimeSinceExeCreation\=(\\d+).*"))
conditionalmap[0].mappings[0].event.deviceCustomNumber2Label=__stringConstant("Parent Time Since EXE Creation")
conditionalmap[0].mappings[0].event.sourceProcessId=__safeToInteger(__multilineRegexToken(%1,".*ParentPid\=(\\d+).*"))

# GrandParent Process Mappings
#GrandParentName="explorer.exe"
#GrandParentExecutablePath="C:\Windows\explorer.exe"
#GrandParentCommandLine="C:\Windows\Explorer.EXE"
#GrandParentTimeSinceExeCreation=198
#GrandParentPid=3312
conditionalmap[0].mappings[0].event.deviceCustomString4=__multilineRegexToken(%1,".*(GrandParentName.*)")
conditionalmap[0].mappings[0].event.deviceCustomString4Label=__stringConstant("GrandParent Name")
conditionalmap[0].mappings[0].event.deviceCustomString5=__multilineRegexToken(%1,".*(GrandParentExecutablePath.*)")
conditionalmap[0].mappings[0].event.deviceCustomString5Label=__stringConstant("GrandParent Executable Path")
conditionalmap[0].mappings[0].event.deviceCustomNumber3=__safeToInteger(__multilineRegexToken(%1,".*GrandParentPid\=(\\d+).*"))
conditionalmap[0].mappings[0].event.deviceCustomNumber3Label=__stringConstant("GrandParent Pid")

#
#############################################
