key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)
comments.starts.with=#
additionaldata.enabled=true
#
event.deviceVendor=__getVendor("Raccine")
event.deviceProduct=__stringConstant("Raccine")
#

#  // Eventlog  message = L"Raccine detected malicious activity:\r\n" + sCommandLine + L"\r\n(simulation mode)";
# "Raccine Setup: Registration of Event ID 1" | "Raccine Setup: Registration of Event ID 2" 



conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=XX
conditionalmap[0].mappings[0].values=1
# EVENT TO BE CONFIRMED
# conditionalmap[0].mappings[0].event.name=%1
#
conditionalmap[0].mappings[0].values=1
#  // Eventlog message = L"Raccine detected malicious activity:\r\n" + sCommandLine + L"\r\n";
# conditionalmap[0].mappings[0].event.name=%1




